<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<title>Govind &amp; Company</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  body {
    width:100%;
    overflow-x:hidden;
    overflow-y: scroll;
  }

  header .navbar li a:hover {	
	color:#1aa5be;
}
header .navbar li.active a:not(.dropdown li a) {
	color:#1aa5be;
}

.ownmenu ul.dropdown li a{
	padding:10px 20px;
	font-size:13.8px;
	
	color: #ededed;
	border-bottom:1px solid grey;	
}

.top-info .personal-info p{
	color:black;
	margin:0px;
	font-family:Trebuchet MS;
}

.row ul h3 {
	font-weight: normal;
	letter-spacing: 3px;
}

.item{
	width: 33rem !important;
	height: 48rem !important;
  }

.row .items li {
 width:31%;
 border:1.5px solid rgb(165, 126, 187);
 box-shadow:0px 2px 12px 0px grey;
margin-bottom:20px;
padding:10px;
margin-right:20px;
margin-bottom: 30px;
border-radius: 8px;
height:550px;
}

.row .items li img {
border-radius: 8px;
margin-bottom:10px;
}

.row .items li p {
color:darkslategray;
letter-spacing: 1.5px;
font-size: 16px;
}
  @media(max-width:1000px) {

   .welcome .row li {
   
   float: left;
   width:100%;
   display: block;
   border: none;
   outline:none;
   height:auto;
    }
    .welcome .row li .intro-ser {
  width:100%;
  height:550px;
 }
}

  @media (max-width:700px) {

    .row {
 
  padding: 0;
}

.ownmenu ul.dropdown li a {
		padding:10px;
		font-size:8.5px;
		
		color: #ededed;
		border-bottom:1px solid grey;	
	}
  
.welcome .row li {
   
   width:45.1%;
  padding: 10px;
  border: none;
  outline:none;
  height:490px;
    }

    .row .items .gal-item img {
border-radius: 8px;
margin-bottom:1.5px;
width: 99%;
height: 200px;
}

.row .items li p {
font-size: 12px;
}

}

@media(max-width:340px) {

  .ownmenu ul.dropdown li a {
		padding:10px;
		font-size:8.5px;
		
		color: #ededed;
		border-bottom:1px solid grey;	
	}
.row {
  margin: 0;
  padding: 0;
}

.item .gal-item p span {
  font-size: 11px;
}

  .welcome .row li {
   

   width:90%;
  padding: 10px;
  border: none;
  outline:none;
  height:490px;
    }

    .row .items .gal-item img {
border-radius: 8px;
margin-bottom:1.5px;
width: 99%;
height: 120px;
}

    .welcome .row li .intro-ser {
  width:100%;
  height:550px;
 }

 .row .items li p {
font-size: 10px;
}

}


@media (min-width:340px) and (max-width:390px){
  
  .item {
    width: 14rem !important;
    height: 48rem !important;
}

.row .items .gal-item img {
border-radius: 8px;
margin-bottom:1.5px;
width: 99%;
height: 150px;
}
}

@media (min-width:390px) and (max-width:480px){
  
  .item {
    width: 17rem !important;
    height: 48rem !important;
}

.row .items .gal-item img {
border-radius: 8px;
margin-bottom:1.5px;
width: 99%;
height: 150px;
}
}

@media (min-width:480px) and (max-width:530px){
  .item {
    width: 21rem !important;
    height: 48rem !important;
}
}

@media (min-width:530px) and (max-width:620px) {
  
  .item {
    width: 22rem !important;
    height: 45rem !important;
}
}

@media (min-width:620px) and (max-width:680px) {
  
  .item {
    width: 25rem !important;
    height: 45rem !important;
}

}
@media (min-width:680px) and (max-width:720px) {
  
  .item {
    width: 31rem !important;
    height: 45rem !important;
}
}

@media (max-width:1205px) {
ul.row h3 {
  text-align: center;
}
ul.row hr {
 display: none;
  
}
}
</style>
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/lh_header_001.png" alt="" width="30%"></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i>+91 9846270185</p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i>crcochin@gmail.com</p>
            </li>
            <li>
              <p><i class="fa fa-map-marker"></i>10/373 L,Vrindavan,West Kadungalloor P.O,Aluva</p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About us</a> </li>
            <li> <a href="services.html">Services &nbsp;&nbsp;</a>
              <ul class="dropdown" style="border-radius: 6px;">
                <li> <a href="peb.html">Pre engineered buildings</a> </li>
                <li> <a href="commercialconstruction.html">Commercial Building Construction</a> </li>
                <li> <a href="industrialandwarehouse.html">Industrial & Warehouse Building Construction</a> </li>      
                <li> <a href="sheeting.html" style="border-bottom:none;">Sheeting</a> </li>
              </ul> 
            </li> 
            <li> <a href="gallery.html">Gallery</a> </li>
            <li class="active"> <a href="projects.html">Projects</a> </li> 
            <li> <a href="contact.html">Contact us</a> </li>
          </ul> 
        </nav>
      </div>
    </header>
  </div>
 
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Projects</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Projects</li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    

    <section class="welcome padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- PROJECTS -->
        <div class="row">
          
          <ul class="row">
          <h3><span style="color:#1aa6be;text-decoration: underline;">Projects</span></h3>  
          <hr style="width:80px;height:2px;background:#1aa6be"><br>
      
          <ul class="items col-4 row">
          <!-- ITEM -->

          <li class="item col-md-4">
          <div class="gal-item">  
            <img src="images/WhatsAppimg.jpeg" alt="" class="img-responsive"> 
            <p>
              <span style="font-weight:bold">Type -</span>
              Kinfra Hi-Tech Park
           </p>
           <p>
              <span style="font-weight:bold">Client/Site -</span>
              Comex Services Limited/ Kinfra,Kalamaserry
           </p>
           <p>
            <span style="font-weight:bold">Area -</span> 120000 Sqft
           </p> 
           <p>
            <span style="font-weight:bold">Remarks/User -</span> Havells
           </p>
          </div>
          </li>

          <li class="item col-md-4">
          <div class="gal-item">  
            <img src="images/IMG_0830[170].jpeg" alt="" class="img-responsive"> 
            <p>
              <span style="font-weight:bold">Type -</span> Warehouse
           </p>
           <p>
              <span style="font-weight:bold">Client/Site -</span> Kinfra,Kalamaserry
           </p>
           <p>
            <span style="font-weight:bold">Area -</span> 5000 Sqft
           </p> 
           <p>
            <span style="font-weight:bold">Remarks/User -</span> Jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj??????????????
           </p>
          </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0811[163].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Bavapady (ongoing)
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 35000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0834[168].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Kinfra,Kalamaserry
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 17000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0832[175].jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Kinfra,Kalamaserry
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 5000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0837[172].jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Edapally (ongoing)
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 15000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/3f823[165].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span>Void-same
               ??
             </p>
             <p>
                <span style="font-weight:bold">Client -</span> Void -Same 
                ?
             </p>
             <p>
              <span style="font-weight:bold">Area -</span>void- same
               ? Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/img20.jpeg" width="100%" alt="" class="img-responsive"> 
              <p  >
                <span style="font-weight:bold">Type -</span> Warehouse (ongoing)
             </p>
             <p  >
                <span style="font-weight:bold">Client/Site -</span> Cherukunnam,Perumbavoor
             </p>
             <p  >
              <span style="font-weight:bold">Area -</span> 15000&Cross;2 Sqft
             </p> 
             <p  >
              <span style="font-weight:bold">Remarks/User -</span>
               ?
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p  >
                <span style="font-weight:bold">Type -</span>Void- 
               ??
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Frontline Developers
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 25000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Frontline
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> 
               ??
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Frontline Developers, Muppathadam
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 8000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Frontline
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Commercial Building
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Frontline Developers
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 6000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Frontline
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/img-2.jpg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Commercial Building
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Vrindavan
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 15000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0834[168].jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Bhagwathi Beverages
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 70000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Procter & Gamble, Palakkad
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Navagraha Warehousing & Minerals 
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 50000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>Pepsico Ltd, Palakkad
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> New Generation Minerals & Ware Housing Pvt. Ltd
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 78000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>Jyothi Laborotaries Ltd, Palakad
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/WhatsAppimg.jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Subin James, R1 International
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 18000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span>Rubber Stockists, Perumbavoor
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/WhatsAppimg.jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Dhaan Ispat Pvt Ltd, Chembaka Housing Colony,Calicut
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 65000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Prabhu Steels
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/WhatsAppimg.jpeg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Wholesale Shop, N.H, Chalakudy
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Industrial Distributers & Agency,NH,Ponnurunni,Vyttila
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 17000 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Industrial Distributers & Agency
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="" width="50%" height="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Factory Building
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Kochi Plastics Solution Pvt. Ltd., Industrial Development Area
             </p>
             <p >
              <span style="font-weight:bold">Area -</span> 7860 Sqft
             </p> 
             <p >
              <span style="font-weight:bold">Remarks/User -</span> Factory
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/ii.jpg" width="100%" alt="" class="img-responsive"> 
              <p >
                <span style="font-weight:bold">Type -</span> Warehouse
             </p>
             <p >
                <span style="font-weight:bold">Client/Site -</span> Orlando Enterprises,  Aluva
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 20000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> Pathiyara Buildware
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Factory Building
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Royal Glass Industrial Development Area, Edayar
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 9000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> Factory
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0830[170].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Factory Silo Plant
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Sri Srinivas Roller Flour Mills Pvt Ltd,Binanipuram
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 4000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> Factory (4 Floor)
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0830[170].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Steel Godown
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Promoten, Thrikkakara, Ernakulam 
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 30000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> Steel Stacking
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0830[170].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Factory Building 2 Nos
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Iswardas Logistics Solutions Pvt Ltd, Kinfra Hi Tech Park, Kalamassery
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> 11000 Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> Factory
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/projctimg.jfif" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> Commercial Building
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> Commercial Building,West Kadungalloor
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> ? Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> 
             </p>
            </div>
          </li>

          <li class="item col-md-4">
            <div class="gal-item"> 
              <img src="images/IMG_0816[162].jpeg" width="100%" alt="" class="img-responsive"> 
              <p>
                <span style="font-weight:bold">Type -</span> ??
             </p>
             <p>
                <span style="font-weight:bold">Client/Site -</span> ??
             </p>
             <p>
              <span style="font-weight:bold">Area -</span> ? Sqft
             </p> 
             <p>
              <span style="font-weight:bold">Remarks/User -</span> 
             </p>
            </div>
          </li>
          
         </ul>	

        </ul>
        
        </div>
      </div>
      
    </section>


  </div>
   

  </div>
  
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+91 9846270185 </p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>crcochin@gmail.com</p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Sat :</p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <div class="col-md-3">
          <img  class="img-responsive" src="images/lh_header_001.png" alt="" width="30%">
           <p style="font-size:15px;font-family:'Segoe UI', Tahoma, Geneva;letter-spacing:1px;">Govind & company steel builders and contractors is engaged in the design, fabrication and erection of specialized steel structures like spaceframes, PEB.
           </p>
          </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-map-marker"></i>10/373 L, Vrindavan,<br> West Kadungalloor P.O,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aluva,Ernakulam -683110</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-phone"></i> Call us :+91 9846270185
                <span style="margin-left:50px">+91 9846070185 </span>
              </p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-envelope-o"></i> Email us :crcochin@gmail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"> Monday to Saturday :</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
